# SFDC-Team4

./: .gitignore  Project.ipr  README.md  build.gradle  gradle.properties  settings.gradle  test.txt
Sandbox/: readme.txt
TestPushData/: newaddedFile.txt  pom.xml  test.txt
src/main/java/: Library.java
src/main/java/com/selenium/course/: App.java
src/main/java/com/selenium/course/common/: CommonUIMethods.java  Globals.java
src/main/java/com/selenium/course/framework/: Browser.java  DriverManager.java  Environment.java  EnvironmentSetting.java  Interceptor.java  RegisterData.java  RetryAnalyzer.java  RetryListener.java  SuiteListener.java  TestListener.java  WebDriverManager.java
src/main/java/com/selenium/course/pages/: AccountDetail.java  AccountEdit.java  AccountForm.java  AccountViewDetails.java  AccountViewForm.java  AccountsPage.java  CampaignDetails.java  CampaignDetailsForm.java  CampaignEdit.java  CampaignsForm.java  CampaignsMainForm.java  CampaignsPage.java  CampaignsViewDetails.java  CampaignsViewForm.java  CampaingDetail.java  CampaingsPage.java  CampaingsTablePage.java  ChatterCommentPage.java  ChatterPage.java  CommonForm.java  ContactDetail.java  ContactForm.java  ContactViewDetails.java  ContactViewForm.java  ContactsPage.java  ContentPage.java  DetailPage.java  DetailsPage.java  EditChatPage.java  EnumsList.java  FormPage.java  HelpPage.java  IAutomationStep.java  LeadDetail.java  LeadEdit.java  LeadForm.java  LeadViewDetail.java  LeadViewForm.java  LeadsPage.java  LoginPage.java  (+39 more)
src/test/java/: LibraryTest.java
src/test/java/com/selenium/course/: AppTest.java
src/test/java/com/selenium/course/junit/: CreateAccount.java  CreateAccountWithBuilder.java  CreateCampaign.java  CreateContact.java  CreateLead.java  CreatePostChat.java  CreateViewLeadTest.java  DeletePostChat.java  EditContact.java  EditPostChat.java  JUnitSuite.java  Login.java  PostChat.java  testTabs.java
src/test/java/com/selenium/course/testng/: CreateAccount.java  CreateAccountView.java  CreateAccountWithBuilder.java  CreateCampaign.java  CreateCampaignView.java  CreateContact.java  CreateContactView.java  CreateLead.java  CreateLeadView.java  CreateOpportunity.java  CreateOpportunityView.java  CreatePostAndComment.java  CreatePostChat.java  CreateProduct.java  CreateProductView.java  CreateViewLeadTest.java  DeleteAccount.java  DeleteAccountView.java  DeletePostChat.java  EditAccount.java  EditAccountView.java  EditCampaign.java  EditCampaignView.java  EditContact.java  EditContactView.java  EditLead.java  EditLeadView.java  EditOpportunity.java  EditOpportunityView.java  EditPostChat.java  EditProduct.java  EditProductView.java  LoginTest.java  TestNGSuite.java
src/test/resources/: Suite.xml  Suite1.xml  Suite_TestDD.xml  Suite_createContact.xml  Suite_createContactView.xml  Suite_editContact.xml  Suite_editContactView.xml  contact.csv  editcontact.csv
