groups = \
suites = \src\test\java\com\selenium\course\Suite.xml
primaryUserName = 
primaryUserPassword =
primaryUsernameDisplayed =
browser = Firefox
timeout=15
sauceUser =
sauceAccessKey =
mode = Local